class Solution{
  public:
    void inorder(struct Node *root,vector<int>&v){
        if(root==NULL){
            return;
            
        }
        inorder(root->left,v);
        v.push_back(root->data);
        inorder(root->right,v);
        
    }
    // root : the root Node of the given BST
    // target : the target sum
    int isPairPresent(struct Node *root, int target)
    {
     vector<int> v;
     inorder(root,v);
     int i = 0 ;
     int j = v.size()-1;
     
     while(i<j){
         if(v[i]+v[j]== target){
             return 1;
         }
         if(v[i]+v[j]>target){
             j--;
         }
         if(v[i]+v[j]<target){
             i++;
         }
         
     }
     return 0;
     
     
     
    }
};
