class Solution{
    public:
        //Function to merge the arrays.
        void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            // code here 
            int res[n+m];
            int i =0; 
            int j =0;
            int k =0;
            while(i<n && j<m){
                if(arr1[i]<arr2[j]){
                    res[k++]=arr1[i++];
                }
                else {
                    res[k++]=arr2[j++];
                }
                // else if(arr1[i]==arr2[j]){
                //     res[k++]=arr1[i++];
                //     j++;
                // }
                
            }
            while(i<n){
                res[k++]=arr1[i++];
            }
            while(j<m){
                res[k++]=arr2[j++];
            }
            
            int index1=0;
            int index2=n;
            
            for(int i =0 ; i<n;i++){
                arr1[i]= res[index1++];
            }
            for(int i =0 ; i<m;i++){
                arr2[i]= res[index2++];
            }        
            
        } 
}
